{
  "AppSettings": {
    "SourceDirectory": "C:\\tmp\\PdfToLetterFile\\source",
    "ProcessedDirectory": "C:\\tmp\\PdfToLetterFile\\processed",
    "InvalidDirectory": "C:\\tmp\\PdfToLetterFile\\invalid",
    "OutputDirectory": "C:\\tmp\\PdfToLetterFile\\output",
    "OutputLetterFileName": "ACH.RETURN"
  }
}